NEXT_PUBLIC_NODE_ENV = 

# SERVER
NEXT_PUBLIC_API_LOCAL_URL =
NEXT_PUBLIC_API_URL = 

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID =

# NAVER
NEXT_PUBLIC_NAVER_CLIENT_ID = 

# TOSS_DEV
NEXT_PUBLIC_TOSS_CLIENT_KEY = 
NEXT_PUBLIC_TOSS_SECRET_KEY = 

# KAKAO
NEXT_PUBLIC_KAKAO_CHANNEL_PROFILE_ID =

# IAMPORT
NEXT_PUBLIC_IAMPORT_UID = 
NEXT_PUBLIC_IAMPORT_PG = 