NEXT_PUBLIC_API_LOCAL_URL = http://localhost:3000
# NEXT_PUBLIC_API_URL = http://localhost:8000
NEXT_PUBLIC_API_URL = https://api.rooflupin.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-BBLSKPTKGJ
NEXT_PUBLIC_NAVER_CLIENT_ID = njar2glnyp