NEXT_PUBLIC_NODE_ENV = production

# SERVER
NEXT_PUBLIC_API_LOCAL_URL = https://www.rooflupin.com
NEXT_PUBLIC_API_URL = https://api-prod.rooflupin.com

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-BBLSKPTKGJ

# NAVER
NEXT_PUBLIC_NAVER_CLIENT_ID = njar2glnyp

# TOSS_DEV
NEXT_PUBLIC_TOSS_CLIENT_KEY = live_gck_LlDJaYngroemxRLZA5wN3ezGdRpX
NEXT_PUBLIC_TOSS_SECRET_KEY = live_gsk_jExPeJWYVQxMpZ2a060v349R5gvN

# KAKAO
NEXT_PUBLIC_KAKAO_CHANNEL_PROFILE_ID = _Idkgxj

# IAMPORT
NEXT_PUBLIC_IAMPORT_UID = imp78438614
NEXT_PUBLIC_IAMPORT_PG = danal.B010008272