# SERVER
NEXT_PUBLIC_API_LOCAL_URL = https://web.rooflupin.com
NEXT_PUBLIC_API_URL = https://api.rooflupin.com

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-BBLSKPTKGJ

# NAVER
NEXT_PUBLIC_NAVER_CLIENT_ID = njar2glnyp

# TOSS
NEXT_PUBLIC_TOSS_CLIENT_KEY = test_ck_jkYG57Eba3GeKWmPJ0jrpWDOxmA1
NEXT_PUBLIC_TOSS_SECRET_KEY = test_sk_5mBZ1gQ4YVXq4nEjkd1rl2KPoqNb