# SERVER
NEXT_PUBLIC_API_LOCAL_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = https://api.rooflupin.com

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-BBLSKPTKGJ

# NAVER
NEXT_PUBLIC_NAVER_CLIENT_ID = njar2glnyp

# TOSS
NEXT_PUBLIC_TOSS_CLIENT_KEY = test_ck_ZORzdMaqN3w1OaD1q4Yr5AkYXQGw
NEXT_PUBLIC_TOSS_SECRET_KEY = test_sk_4vZnjEJeQVxWRLd41Zb3PmOoBN0k