NEXT_PUBLIC_API_LOCAL_URL = https://roof-lupin-web-git-develop-roof-lupin.vercel.app
NEXT_PUBLIC_API_URL = https://api.cumuco.net
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-BBLSKPTKGJ
NEXT_PUBLIC_NAVER_CLIENT_ID = 1G1qBs8Osxm5WqoURZrJ